@charset "ISO-8859-1";

.card .body {

    font-size: 14px;
    color:white;
    padding: 30px;
    height: 220px;
    overflow: auto;
    max-height: 220px;
}



center .bg-info.btn label {
    cursor: pointer !important;
    color: white !important;
    background-color: #125d98;

}

.bg-teal {
    background-color: #001e6c !important;
    color: #fff;
}

.m-t-40 {
    margin-top: 40px;
}

.card {
    background:black;
    min-height: 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    margin-bottom: 30px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border: 1px solid transparent;
    border-radius: 8px;
}

body
{
    /*background-color: #0cecdd;*/
    background-color:#0cecdd;
    text-align: center;
   ;

}

label {
    font-weight: 700;

}

@media screen and (min-width: 768px)
{
    .row
    {
        margin-top: 100px;
        margin-left: 200px;
    }

    .card{
        width: 500px;
    }
    label {
    
        font-size: 2rem;
    }
    b{
        font-size: 2rem;
    }
}

@media screen and (max-width:768px)
{
    .container
    {
        margin-top: 120px;
        margin-left: 120px;
    }
    .card{
        width: 300px;
    }

    .btn-property
    {
        
        margin-right: 10px;
    }
    
}
.w-100{
	
	background: #cf1f6a;
}